<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Corre</title>
    <meta charset="utf-8">
    <meta content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link href="./css/blocks.css" type="text/css" rel="stylesheet">
    <link href="./css/blocks.uri.css" type="text/css" rel="stylesheet">
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <meta name="msapplication-square70x70logo" content="favicon-70.png">
    <meta name="msapplication-square150x150logo" content="favicon-150.png">
    <meta name="msapplication-square310x310logo" content="favicon-310.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="favicon-57.png"><!--[if IE 8]><link rel="stylesheet" href="./css/blocks.ie.css"><![endif]-->
  </head>
  <body>
    <div class="banner">
      <div class="header">
        <div class="headerWrap">
          <div class="headerLogo">
            <div class="headerLogoImage"><a href="#"><img src="img/logo.png" alt=""></a></div>
            <div class="headerLogoText">Web, Desktop & Mobile </br> Development</div>
          </div>
          <div class="headerContact">
            <div class="headerContactPhone">8 (800) 799-79-79</div>
            <div class="headerContactText">Бесплатный звонок по России</div>
          </div>
        </div>
      </div>
      <div class="bannerHeader">
        <div class="bannerHeaderWrap">Дорогая разработка</div>
        <div class="bannerSpace"></div>
        <div class="bannerHeaderWrap">сложного ПО</div>
        <div class="bannerHeader2">Lorem ipsum dolor sit amet, consectetur adipisicing </br> elit, sed do eiusmod tempor incididunt ut labore et</div>
      </div>
    </div>
    <div class="offer">
      <div class="offerWrap">
        <div class="offerItems">
          <div class="offerItem">
            <div class="offerItemIcon">
              <div class="offerItemIcon1"></div>
            </div>
            <div class="offerItemText">Мы полностью подстраиваемся под процесс работы привычный вашей компании или предложим свою проверенную схему работы.</div>
          </div>
          <div class="offerItem">
            <div class="offerItemIcon">
              <div class="offerItemIcon2"></div>
            </div>
            <div class="offerItemText">Мы разбиваем процесс разработки на множество небольших этапов, благодаря чему вы можете вносить правки в проект и менять ТЗ на каждом этапе работы.</div>
          </div>
          <div class="offerItem">
            <div class="offerItemIcon">
              <div class="offerItemIcon3"></div>
            </div>
            <div class="offerItemText">В зависимости от вашего проекта мы подберём удобную вам схему оплаты.</div>
          </div>
          <div class="offerItem">
            <div class="offerItemIcon">
              <div class="offerItemIcon4"></div>
            </div>
            <div class="offerItemText">Под ваш проект будет выделен менеджер, который сможет отвечать на все ваши вопросы действительно в любое время дня и ночи. Вам нет нужды разбираться в специальной терминологии и технологиях. У вас высвобождается больше времени для ваших дел.</div>
          </div>
        </div>
      </div>
      <div class="offerCall">
        <div class="offerCallWrap">
          <div class="offerCallForm">
            <div class="offerCallHeader">Закажите звонок и получите бесплатную</br> консультацию</div>
            <div class="offerCallInput">
              <input placeholder="Ваш номер телефона" class="input">
              <button class="button buttonCall">Заказать звонок</button>
              <p>Ваш телефон будет использоваться только для звонка и не попадёт к третьим лицам.</p>
            </div>
          </div>
          <div class="offerCallMessage">
            <div class="offerCallMessageThanks">Спасибо!</div>
            <div class="offerCallMessageAnswer">Мы отвечаем на звонки с 9:00 до 21:00</br>по московскому времени</div>
            <div class="offerCallMessageTime">Московское время<b>19:03</b></div>
          </div>
        </div>
      </div>
    </div>
    <div class="bussines">
      <div class="bussinesWrap">
        <h1>Мы понимаем ваш бизнес</h1>
        <h2>Что это значит для вас?</h2>
        <div class="bussinesText">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
        </div>
      </div>
    </div>
    <div class="thezis">
      <div class="thezisWrap">
        <div class="thezisItemLeft">
          Мы не бросаем ваш проект после релиза и наши специалисты реагируют на каждое сообщение об ошибке.
          
        </div>
        <div class="thezisItemRight">Мы не бросаем ваш проект после релиза и наши специалисты реагируют на каждое сообщение об ошибке.</div>
      </div>
      <div class="thezisRound"></div>
    </div>
    <div class="team">
      <div class="teamWrap">
        <div class="teamText">
          <h1>Мы всегда можем выделить дополнительных специалистов в вкоманду под ваш проект</h1>
          <p>Это значит, что вы застрахованы от таких человеческих факторов как болезнь или отпуск сотрудника. Плюс ко всему это позволяет нам работать в условиях самых сжатых сроков за счёт увеличения числа специалистов для вашего проекта.</p>
        </div>
        <div class="teamIcon"><img src="img/iconTeam.png" alt=""></div>
      </div>
      <div class="teamRound"></div>
    </div>
    <div class="teamCallBlue">
      <div class="teamCallWrap">
        <div class="teamCallForm">
          <div class="teamCallHeader">Закажите звонок и получите бесплатную</br> консультацию</div>
          <div class="teamCallInput">
            <input placeholder="Ваш номер телефона" class="inputBlue">
            <button class="button buttonCall">Заказать звонок</button>
            <p>Ваш телефон будет использоваться только для звонка и не попадёт к третьим лицам.</p>
          </div>
        </div>
        <div class="teamCallMessage">
          <div class="teamCallMessageThanks">Спасибо!</div>
          <div class="teamCallMessageAnswer">Мы отвечаем на звонки с 9:00 до 21:00</br>по московскому времени</div>
          <div class="teamCallMessageTime">Московское время<b>19:03</b></div>
        </div>
      </div>
    </div>
    <div class="case">
      <div class="caseWrap">
        <div class="caseHeader">Наши кейсы</div>
        <div class="caseItems">
          <div class="caseItem caseItemOne"><img src="img/case-1.jpg" alt="">
            <div class="caseText">
              <div class="caseTextString">
                <div class="caseTextStringBorder">Из прототипа</div>
              </div>
              <div class="caseTextString">
                <div class="caseTextStringBorder">в проект</div>
              </div>
            </div>
          </div>
          <div class="caseItem caseItemTwo"><img src="img/case-2.jpg" alt="">
            <div class="caseText">
              <div class="caseTextString">
                <div class="caseTextStringBorder">Срочно исправить</div>
              </div>
            </div>
          </div>
          <div class="caseItem caseItemThree"><img src="img/case-3.jpg" alt="">
            <div class="caseText">
              <div class="caseTextString">
                <div class="caseTextStringBorder">От желания</div>
              </div>
              <div class="caseTextString">
                <div class="caseTextStringBorder">к требованиям</div>
              </div>
            </div>
          </div>
          <div class="caseItem caseItemFour"><img src="img/case-4.jpg" alt="">
            <div class="caseText">
              <div class="caseTextString">
                <div class="caseTextStringBorder">Приятное</div>
              </div>
              <div class="caseTextString">
                <div class="caseTextStringBorder">сотрудничество</div>
              </div>
            </div>
          </div>
          <div class="caseItemPopUp caseItemPopUpOne">
            <button class="buttonClose"></button>
            <div class="caseItemPopUpHeader">
              <div class="caseItemPopUpHeaderImage"><img src="img/popupImage-1.jpg" alt=""></div>
              <div class="caseItemPopUpHeaderText">
                <h1>Приятное сотрудничество</h1>
                <h2>Как мы разрабатывали серверную часть для сайта SiteName.Ru и </br> умудрились всех сделать счастливыми</h2>
              </div>
            </div>
            <div class="caseItemPopUpBody">
              <p>Заказчик очень долго не мог сформулировать требования к продукту, хотя понимал, что нужна автоматизация, в общем у него и было едиснтвенно требование "Мне нужна автоматизация" но что конкретно он хотел объяснить не мог. Мы потратили месяц на сбор хотелок и брейншторминг, наблюдали за работой в итоге написали требования за него, он их раждостный подписал. Сейчас на последней итерации всё.</p>
              <p>Заказчик очень долго не мог сформулировать требования к продукту, хотя понимал, что нужна автоматизация, в общем у него и было едиснтвенно требование "Мне нужна автоматизация" но что конкретно он хотел объяснить не мог. Мы потратили месяц на сбор хотелок и брейншторминг, наблюдали за работой в итоге написали требования за него, он их раждостный подписал. Сейчас на последней итерации всё.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tech">
      <div class="techWrap">
        <div class="techHeader">
          <h1>Мы мастера во множестве технологий</h1>
        </div>
        <div class="techItems">
          <div class="techItem">
            <div class="techItemHeaderWeb">
              <div class="techItemHeaderIcon"></div>
              <div class="techItemHeaderText">Web</div>
            </div>
            <div class="techItemBodyWeb"><a href="#" class="techItemBodyActive">C</a>,&nbsp<a href="#">C++</a>,&nbsp<a href="#">C#</a>,&nbsp<a href="#">VB</a>,&nbsp<a href="#">.Net</a>,&nbsp<a href="#">VBA</a>,&nbsp<a href="#">Java</a>,&nbsp<a href="#">JavaScript</a>,&nbsp<a href="#">ASP.Net</a>,&nbsp<a href="#">ASP</a>,</br><a href="#">Delphi</a>,&nbsp<a href="#">Objective-C</a></div>
          </div>
          <div class="techItem">
            <div class="techItemHeaderDesktop">
              <div class="techItemHeaderIcon"></div>
              <div class="techItemHeaderText">Desktop</div>
            </div>
            <div class="techItemBodyDesktop"><a href="#" class="techItemBodyActive">Win32</a>,&nbsp<a href="#">DDK</a>,&nbsp<a href="#">MFC</a>,&nbsp<a href="#">COM / DCOM / COM +</a>,&nbsp<a href="#">ATL</a>,&nbsp<a href="#">WTL</a>,&nbsp<a href="#">ODO</a>,</br><a href="#">ADBC</a>,&nbsp<a href="#">STL</a>,&nbsp<a href="#">Glibc</a>,&nbsp<a href="#">OpenSSL</a>,&nbsp<a href="#">Qt</a></div>
          </div>
        </div>
        <div class="techBlocks">
          <div class="techBlockWeb">
            <div class="techBlockHeader">C++</div>
            <div class="techBlockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
          </div>
          <div class="techBlockDesktop">
            <div class="techBlockHeader">Win32</div>
            <div class="techBlockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
          </div>
          <div class="techBlockMobile">
            <div class="techBlockHeader">GTK+</div>
            <div class="techBlockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
          </div>
          <div class="techBlockIntegration">
            <div class="techBlockHeader">JavaScript</div>
            <div class="techBlockText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div>
          </div>
        </div>
        <div class="techItems">
          <div class="techItem">
            <div class="techItemHeaderMobile">
              <div class="techItemHeaderIcon"></div>
              <div class="techItemHeaderText">Mobile</div>
            </div>
            <div class="techItemBodyMobile"><a href="#" class="techItemBodyActive">GTK+</a>,&nbsp<a href="#">Carbon</a>,&nbsp<a href="#">Cocoa</a>,&nbsp<a href="#">PowerPlant</a>,&nbsp<a href="#">iOS SDK</a>,&nbsp<a href="#">WinAPI</a>,&nbsp<a href="#">CE.Net</a>,&nbsp<a href="#">compactframework</a>,&nbsp<a href="#">COM</a>,&nbsp<a href="#">ATL</a>,&nbsp<a href="#">WTL</a>,&nbsp<a href="#">MFC</a></div>
          </div>
          <div class="techItem">
            <div class="techItemHeaderIntegration">
              <div class="techItemHeaderIcon"></div>
              <div class="techItemHeaderText">Integration</div>
            </div>
            <div class="techItemBodyIntegration"><a href="#" class="techItemBodyActive">C</a>,&nbsp<a href="#">C++</a>,&nbsp<a href="#">C#</a>,&nbsp<a href="#">VB</a>,&nbsp<a href="#">.Net</a>,&nbsp<a href="#">VBA</a>,&nbsp<a href="#">Java</a>,&nbsp<a href="#">JavaScript</a>,&nbsp<a href="#">ASP.Net</a>,&nbsp<a href="#">ASP</a>,</br><a href="#">Delphi</a>,&nbsp<a href="#">Objective-C</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="call">
      <div class="callWrap">
        <div class="callForm">
          <div class="callHeader">Закажите звонок и получите бесплатную</br> консультацию</div>
          <div class="callInput">
            <input placeholder="Ваш номер телефона" class="inputBig">
            <button class="buttonBig buttonCall">Заказать звонок</button>
            <p>Ваш телефон будет использоваться только для звонка и не попадёт к третьим лицам.</p>
          </div>
        </div>
        <div class="callMessage">
          <div class="callMessageThanks">Спасибо!</div>
          <div class="callMessageAnswer">Мы отвечаем на звонки с 9:00 до 21:00</br>по московскому времени</div>
          <div class="callMessageTime">Московское время<b>19:03</b></div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="./js/vendor.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>